<!doctype html>
<html lang="ko">
	  <head>
	    <meta charset="utf-8">
	    <meta name="viewpoint" content="width=device-width">
	   <link  rel="stylesheet" href="css/style01.css">
	 
	    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	    <link href="http://netdna.bootstrapdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
	    <title>반응형 웹 사이트</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  </head>
	  <body class="another">
	  	
		    <header class="header">
	
		    	<div class="header-nav">  
		    		<div class="header-nav-inner">
		    			<nav class="menu">
		    				<ul >
		    					<li ><a href="#" target="_blank">NY</a></li>
		    					<li><a href="index01.html" target="_blank"> PORTFOLIO</a></li>
		    					<li><a href="about.html" target="_blank"> ABOUT</a></li>
		    					<li><a href="contact.html" target="_blank"> CONTACT</a></li>
		    				    <li><a href="#" target="_blank"><i class="fa fa-bars fa-1x" aria-hidden="true"></i></a></li>
		    				</ul>

		    			</nav>
		    		</div>
	

		    	</div>
		    </header>
		    
		    <section class="contents">
				<div class="title">
		    		<h2 id="tops">ABOUT</h2>
		    	
		    	</div>
		    	
		    	
		    	<div class="detail">
		    		<ul>
		    			<table>
		    			<tr><td><li>이름 :</li></td><td><li>한나영</li></td></tr>
		    			<tr><td><li>최종학력 :</li></td><td><li>대졸</li></td></tr>
		    			<tr><td><li>대학교 :</li></td><td><li><a href="http://www.gachon.ac.kr" target="_blank">가천대학교 바로가기</a></li></td></tr>
		    			<tr><td><li>나이 :</li></td><td><li>21살</li></td></tr>
		    			<tr><td><li>핸드폰 번호 :</li></td><td><li>010-8741-4813</li></td></tr>
		    			<tr><td><li>전공 :</li></td><td><li>컴퓨터 공학과</li></td></tr>
		    			<tr><td><li>이메일 :</li></td><td><li>hny4813@naver.com</li></td></tr>
		    			
		    			
		    			</table>
		    		</ul>
		    	
		    	</div>
		    		
		    	
		    	
		    </section>
		    
		    <footer class="footer">
		    	<div class="footer-inner">
		    		<p>CopyRight information comes here ⓒ 2016</p>
		    	</div>
		    	
		    </footer>
	  </body>
</html>
