<!doctype html>
<html lang="ko">
	  <head>
	    <meta charset="utf-8">
	    <meta name="viewpoint" content="width=device-width">
	   <link  rel="stylesheet" href="css/style01.css">
	 
	     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	    <link href="http://netdna.bootstrapdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
	    <title>반응형 웹 사이트</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  </head>
	  <body>
		    <header class="header">
	
		    	<div class="header-nav">  
		    		<div class="header-nav-inner">
		    			<nav class="menu">
		    				<ul >
		    					<li ><a href="#" target="_blank">NY</a></li>
		    					<li><a href="index01.html" target="_blank"> PORTFOLIO</a></li>
		    					<li><a href="about.html" target="_blank"> ABOUT</a></li>
		    					<li><a href="contact.html" target="_blank"> CONTACT</a></li>
		    				    <li><a href="#" target="_blank"><i class="fa fa-bars fa-1x" aria-hidden="true"></i></a></li>
		    				</ul>

		    			</nav>
		    		</div>
	

		    	</div>
		    </header>
		    
		    <section class="contents">
				<div class="title">
		    		<h2 id="top">CONTACT</h2>
		    		
		    	</div>
		    	
		    	<div class="conAll">
		    			<div class="setTable">
		    		
		    			<table border="1" >
		    				<tr width="50px" height="10px"><th>name:</th> <td><input type="text" placeholder="작성자의 이름을 입력하세요" autofocus autocomplete="on"></td></tr>
		    				<tr width="50px" height="10px"><td>
		    					<select size="1">
		    					<option value="mail" selected>email</option>
		    					<option value="phone">phoneNumber</option>
		    					</select>
		    				</td><td><input type="email" placeholder="작성자의 이메일이나 폰번호를 입력하세요." autocomplete="on"></td></tr>
		    				<tr width="50px" height="10px"><th>title:</th> <td><input type="text"placeholder="제목을 입력하세요" ></td></tr>
		    				<tr ><th colspan="2"> <textarea name="d" rows="25" cols="35" maxlength="200"> </textarea></th></tr> 
		    				<tr ><td colspan="2"><input type="submit" value="send" name="mailSend"> </td> </tr>
		    			</table>
		    	
		    			</div>
		    			<div class="map">
		    				<img src="img/map.PNG" width="403" height="495" usemap="#location">
		    				<map name="location">
		    					<area shape="rect" coords="0,0,552,453"
		    					href="https://www.google.co.kr/maps/place/상계주공9단지"	target="_blank">
		    				</map>
		    				
		    			</div>
		    	</div>
		    	
		    	
		    	
		    </section>
		    
		    <footer class="footer">
		    	<div class="footer-inner">
		    		<p>CopyRight information comes here ⓒ 2016</p>
		    	</div>
		    	
		    </footer>
	  </body>
</html>
