<!doctype html>
<html lang="ko">
	  <head>
	    <meta charset="utf-8">
	    <meta name="viewpoint" content="width=device-width">
	   <link  rel="stylesheet" href="css/style01.css">
	 <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	    
	    
	    <link href="http://netdna.bootstrapdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
	    <title>반응형 웹 사이트</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  </head>
	  <body>
	  	<div id="click"></div>
		    <header class="header">
		    	<div class="header-nav">
		    		
		    	
		    		<div class="header-nav-inner">
		    			<nav class="menu">
		    				<ul >
		    					<li ><a href="#" target="_blank">NY</a></li>
		    					<li><a href="index01.html" target="_blank"> PORTFOLIO</a></li>
		    					<li><a href="about.html" target="_blank"> ABOUT</a></li>
		    					<li><a href="contact.html" target="_blank"> CONTACT</a></li>
		    				    <li><a href="#" target="_blank"><i class="fa fa-bars fa-1x" aria-hidden="true"></i></a></li>
		    				</ul>

		    			</nav>
		    		</div>
	

		    	</div>
		    	
		    	
		    </header>
		    
		    <section class="contents">
		    	<div class="title">
		    		<h2 id="top">PORTFOLIO</h2>
		    		<a href="#down"><i class="fa fa-caret-square-o-down fa-3x" aria-hidden="true"></i></a>
		    	</div>
		    	
		    			    
		    	<div class = "contents-list">
		    		
		 			<article class="category">
		    			<a href ="pythonHome.html" target="_blank">
		    				<img src="img/pythonHome.PNG" alt="">
		 				</a>
		    		</article>
		    		
		    		<article class="category">
		    			<a href ="house.html">
		    				<img src="img/house.PNG" alt="">			
		 				</a>
		    		</article>
		    	
		 			<article class="category">
		    			<a href ="app.html">
		    				<img src="img/app.PNG" alt="">

		 				</a>
		    		</article>

		    		<article class="category">
		    			<a href ="android.html">
		    				<img src="img/android.PNG" alt="">
		 				</a>
		    			
		    		</article>
		    		
		    		<article class="category">
		    			
		    			<a href ="table.html">
		    				<img src="img/table.PNG" alt="">
						</a>
		    			
		    		</article>
		    		
		    		<article class="category">
		    			<a href ="cube.html">
		    				<img src="img/cube.PNG" alt="">
		 				</a>
		    		</article>
		    		
		    		<article class="category">
		    			
		    			<a href ="linux.html">
		    				<img src="img/linux.PNG" alt="">
		 				</a>
		    			
		    		</article>
		    		
		    		<article class="category">
		    			<a href ="earthAndsun.html">
		    				<img src="img/earthAndsun.PNG" alt="">

		 				</a>
		    		</article>
		    		
		    		<article class="category">
		    			<a href ="planets.html">
		    				<img src="img/planets.PNG">

		 				</a>
		    		</article>	    		
		    		
		    	</div>
		    	
		    	<div class="page-nation">
		    		<ul id="down">
		    			<li><a href="#" class="active"> 1</a></li>
		    			<li><a href="#"> 2</a></li>
		    			<li><a href="#"> 3</a></li>
		    			<li><a href="#"> 4</a></li>
		    			<li><a href="#"> 5</a></li>
		    		</ul>
		    		<a href="#top"><i class="fa fa-caret-square-o-up fa-3x" aria-hidden="true"></i></a>
		    	</div>
		    </section>
		    
		    <footer class="footer">
		    	<div class="footer-inner">
		    		<p>CopyRight information comes here ⓒ 2016</p>
		    	</div>
		    	
		    </footer>
	  </body>
</html>
