@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css); 
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css); 
@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css); 
@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css); 

#click {
	position:relative;
	width:100px;
	height:100px;
	border-radius: 50px;
	background:url(../img/click.PNG) no-repeat center padding-box;

	-webkit-animation-name:myani;
	-moz-animation-name:myani;
	animation-name:myani;
	
	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;
	animation-iteration-count:infinite;
}

@keyframes myani {
	0%{
		left:10px;
	}
	100% {
		left:90%
	}
	@-webkit-keyframe myani{
		0%{
			left:10px;
		}
		100%{
			left:90%;
		}
	}
	
	@-moz-keyframe myani{
		0%{
			left:10px;
		}
		100%{
			left:90%;
		}
	}
}

body	{margin: 0;
	font-family: '맑은 고딕', 'Apple SD Gothic Neo', sans-serif;
	background-color: #cdfafa;}
.another:hover{background:url(../img/back.jpg);
	background-repeat:repeat-x;};

.another {}
/* 박스의 왼쪽 오른쪽에 공백 확보 */
.header-site, .contents, .header-nav-inner, .footer-inner
	{padding-left: 10px;
	padding-right: 10px;}

/* 사이트 이름 */
.site-name h1 a	{color: #8822ab; /* 사이트 이름 링크 스타일 지정 */
	text-decoration: none}
	
	
/* 사이트 아이콘 오른쪽 여백 설정 */
.site-name h1 a i	{ /* 사이트 이름 링크 스타일 지정 */
	margin-right: 10px;}

.site-name h1	{margin: 0; /* 사이트 이름 마진, 폰트 스타일 지정 */
	font-size: 30px;
	font-family: 'Paytone One', sans-serif;
	font-weight: normal;}


/* 내비게이션 */
.header-nav	{background-color: #8822ab;
}/* nav 배경색 지정 */

/*
.menu {
	text-align:center;
}*/
.logo h1{
	float:left;
	display:inline-block;
}

.menu ul	{margin: 0;/* 메뉴 목록 스타일 지정 */
	padding: 0;
	list-style: none;
}	


.menu li a	{ /* 링크 스타일 지정 */
	display: block;/* 링크 가능한 범위 지정을 위해 block으로 지정 */
	padding: 15px;/* 링크 내부 여백을 늘려 링크 범위를 키우기 위해 지정 */
	color: #000;
	font-size: 1.2em;
	text-decoration: none;
	float:left;
}

.menu li:first-child{
	font-family:'Pacifico', cursive;
}
.menu li a:hover	{color: #fff;/* 메뉴 항목에 마우스를 올렸을 때 스타일 지정 */
	background-color: #cdfafa;}

/*
.menu ul:after	{content: "";
	display: block;
	clear: both;} */
	
.menu ul	{overflow:hidden ;}/* 메뉴 항목(li)을 가로로 배치하기 위해 스타일 지정 */

.menu li	{float: left;/*  메뉴 항목(li)을 왼쪽부터 가로방향으로 순서대로 배치 */ 
	width: auto;
	}
	
.menu li:first-child {
	margin-right:260px;
	margin-left:-10px;
	margin-top: 0px;
	float:left;
};
.fa {
	margin-top: 0px;
	margin-left:100px;
	float:left;
}
.menu li:last-child {
	margin-top: 0px;
	margin-left:280px;
	float:left;
};
/* 컨텐츠  */

.category	{margin-bottom: 20px;
clear:both;

} /* 모든 category에 margin-bottom(여백) 스타일 지정 */

.category a	{/* category의 링크(a)에 스타일 지정 */
	display: block; 
	-mox-box-shadow : 15px 15px 0px #666;
	-webkit-box-shadow : 15px 15px 0px #666;
	box-shadow : 15px 15px 0px #666;
	color: #000000;
	text-decoration: none;
	margin-bottom:30px;}

.category a:hover	{box-shadow: 0 0 10px #dddddd;}/* 마우스 오버시 box-shadow 처리 */

.category img	{/*  그림에 스타일 지정 */
	max-width: 100%; /* 브라우저 화면에 맞게 크기가 변경될 수 있도록 width:100%로 지정 */
	height: auto; /* 브라우저 화면에 맞게 크기가 변경될 수 있도록 height:auto로 지정 */
	border: none;/* ie10이전 버전에서그림 주변에 보더 생기는것을 제거 */ 
	margin-bottom: 15px;
	vertical-align: bottom;}



.category p	{margin-top: 0;/*  설명글 스타일 지정 */
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 14px;}
	



/* ================================================ */
/* 페이지네이션 */
.page-nation	{text-align: center;
margin-top: 30px;}/* 페이지 중앙에 배치 */

.page-nation ul	{
	display: inline-block;/* 페이지네이션 마진과 패딩 스타일 지정 */
	margin: 0;
	padding: 0;
	list-style: none;
	}
#down {
	width:95%
	margin-left: auto;
	margin-right: auto	
	float:left
}	
.page-nation a{
	width:5%
	margin-left: auto;
	margin-right: auto;	
	float:right
	
}
.page-nation li a	{display: block;/* 페이지네이션 링크(a) 테두리 스타일 지정 */
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px 10px;
	border: solid 1px #aaaaaa;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.page-nation li a.active	{background-color: #cccccc}/* 현재페이지 배경색 스타일 지정 */

.page-nation li a:hover	{background-color: #eeeeee}/* 마우스 오버시 스타일 지정 */

.page-nation ul:after	{content: "";
	display: block;
	clear: both}

.page-nation li	{float: left;
	width: auto}

.copyright p	{margin: 0;
	color: #666666;
	font-size: 1.2em;
	text-align: center;}


.header-nav	{background-color: #fff;}


/* footer 위에 구분선을 추가 */
.footer	{border-top: solid 1px #dddddd}


/* 박스의 위아래 간격 */
.header-site	{padding-top: 8px;
	padding-bottom: 8px}

.contents	{padding-top: 20px;
width:100%;
	padding-bottom: 20px}

.footer	{padding-top: 15px;
	padding-bottom: 15px}

/* ==================================================*/
/* 브라우져 크기에 따른 화면 출력 브레이크 포인트 : 600px, 768px, 1040px
    - 599px이하
    - 600px이상
    - 600 ~ 767px
    - 768 ~ 1039px
    - 1040px이상
 */

/* ########### 599px 이하 ###( 3 )####### */
@media (max-width: 599px) {

.header-site, .header-nav-inner, .footer-inner
		{width: 100%;
		margin-left: auto;
		margin-right: auto}
	.setTable tr {
		width:4px; height:5px;
	}
	/* 내비게이션 폰트 사이즈 축소 */
	.menu li a	{padding: 10px 3px;
		font-size: 11px}
		
	.category a {width:50%;}
	
	/* 사이트 이름과 기사의 제목 축소  */
	.site-name h1, .category h1	{font-size: 20px}
	
	/* 박스의 위아래 간격 스타일 지정*/
	.header-site	{padding-top: 4px;
		padding-bottom: 4px}
	.menu li:first-child {
		margin-right:80px;
		margin-left:0px;
		margin-top: 0px;
	};
	.menu li:last-child {
		margin-top: 0px;
		margin-left:-100px;
	};
	
	.contents-list:after	{content: "";
		display: block;
		clear: both;}

	}
	.videos iframe{ width:400px; height:200px;}
	.page-nation	{margin-left: 100px;
margin-top: 30px;}
	
}



/* ########### 600px 이상( 공통 적용) ###( 1 )######## */
/* 카테고리를 가로로 2개씩 배치- 화면의 너비가 600px 이상일 때 적용 */
@media (min-width: 600px) {
			
	.category a {width:50%;}
.header-site, .header-nav-inner, .footer-inner
		{width: 100%;
		margin-left: auto;
		margin-right: auto}
.site-name h1, .category h1	{font-size: 20px}
	/* 카테고리를 가로 정렬하기 위해 .contents-list를 block으로 설정 */
	.contents-list:after	{content: "";
		display: block;
		clear: both;}
		
	
	.contents-list .category	{
		/* 카테고리의 폭을 50%로 지정하면, 가로로 2개가 배치되고,
		     나머지 2개는 다음줄로 자동 배치됨(컬럼 탈락기술) */
		float: left;
		
		width: 50%}
		
	.category a {
		
		margin-left: 30px;
		margin-right: 30px;
	}
	.contents
	{
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
	.videos iframe{ width:450px; height:300px;}

	.header-site, .header-nav-inner, .footer-inner
		{width:640px;
		margin-left: auto;
		margin-right: auto}
		.page-nation	{text-align:center;
margin-top: 100px;}
	
}


/* ########### 600px 이상 ~ 767px 이하 ####( 2 )####### */
@media (min-width: 600px) and (max-width: 809px) {
.header-site, .header-nav-inner, .footer-inner
		{width: 100%;
		margin-left: auto;
		margin-right: auto}
	/* 배지의 출력 위치 변경 
	    768px의 브레이크 포인트보다 작은 화면에서 배지가 카테고리의 설명을 덮는 것을
	    막기 위해 배지크기와 표시 위치를 변경 */
	   .setTable {
	text-align:center;
	margin-left: 50px;
	center;
	}
	   .header-site, .header-nav-inner, .footer-inner
		{width:640px;
		margin-left: auto;
		margin-right: auto}
				
	
	.category a {
		
		margin-left: 30px;
		margin-right: 30px;
	}
	.contents
	{
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.menu li a	{padding: 8px 5px;
		font-size: 14px}
	

	/* 사이트 이름과 기사의 제목 축소  */
	.site-name h1, .category h1	{font-size: 20px}
	
	/* 박스의 위아래 간격 스타일 지정*/
	.header-site	{padding-top: 3px;
		padding-bottom: 3px}
		
	.menu li:first-child {
		margin-right:100px;
		margin-left:0px;
		margin-top: 0px;
	};
	.menu li:last-child {
		margin-top: 0px;
		margin-left:-100px;
	};
	.contents-list:after	{content: "";
		display: block;
		clear: both;}
	
	.contents-list .category	{
		/* 카테고리의 폭을 50%로 지정하면, 가로로 2개가 배치되고,
		     나머지 2개는 다음줄로 자동 배치됨(컬럼 탈락기술) */
		float: left;
		width: 33%;}
		.page-nation	{clear:both;
		text-align: center;
margin-top: 400px;}
		
		
}

	
/* ########### 768px 이상 ~ 1039px 이하 ########### */
@media (min-width: 810px) and (max-width: 1039px) {

.header-site, .header-nav-inner, .footer-inner
		{width: 100%;
		margin-left: auto;
		margin-right: auto}
	.category a {
		
		margin-left: 50px;
		margin-right: 50px;
	}
	.contents
	{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.menu li a	{padding: 10px 5px;
		font-size: 15px}
	
	/* 사이트 이름과 기사의 제목 축소  */
	.site-name h1, .category h1	{font-size: 20px}
	
	/* 박스의 위아래 간격 스타일 지정*/
	.header-site	{padding-top: 10px;
		padding-bottom: 10px}
	.menu li:first-child {
		margin-right:140px;
		margin-left:90px;
		margin-top: 0px;
	};
	.menu li:last-child {
		margin-top: 0px;
		
	};
	.contents-list:after	{content: "";
		display: block;
		clear: both;}
	
	.contents-list .category	{
		/* 카테고리의 폭을 50%로 지정하면, 가로로 2개가 배치되고,
		     나머지 2개는 다음줄로 자동 배치됨(컬럼 탈락기술) */
		float: left;
		width: 33%}
		.page-nation	{clear:both;
		text-align: center;
margin-top: 700px;}
		

}	

/* ########### 1040px 이상 ########### */	
@media (min-width: 1040px) {

	/* 박스의 왼쪽 오른쪽에 공백 확보 */
	.header-site, .header-nav-inner, .footer-inner
		{width: 1000px;
		margin-left: auto;
		margin-right: auto}
	.category a {
		
		margin-left: 50px;
		margin-right: 50px;
	}
	.contents
	{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.contents-list:after	{content: "";
		display: block;
		clear: both;}
	
	.contents-list .category	{
		/* 카테고리의 폭을 50%로 지정하면, 가로로 2개가 배치되고,
		     나머지 2개는 다음줄로 자동 배치됨(컬럼 탈락기술) */
		float: left;
		width: 33%}
	
}


.footer {
	text-align: center;
}

.title {
	text-align :center;
	/* 페이지네이션 마진과 패딩 스타일 지정 */
	list-style: none
	margin-left: auto;
	margin-right: auto;
		
}
#top{
	width:90%;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	float:left;	
}
#tops{
	text-align:center;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	
}
.title a {
	width:10%;
	margin-left: auto;
	margin-right: auto	
	float:left;
}

.detail {
	text-align:center;
	border-width:3px;
	border-color:#f0d8ef;
	border-style:dotted;	
	padding:10px;
	border-radius:50px;
		
}
.detail ul{
	margin: 0;/* 메뉴 목록 스타일 지정 */
	padding: 0;
	list-style:none;
	display:inline-block;
}
.detail li{
	font-size: 20px;
	font-family:"Franklin Gothic Medium";
	 
}
.setTable {
	text-align:center;
	float:left;
	margin-right: 100px;
}
}
.map {
	float:left;
	margin-left:30px;
}
.conAll {
	display:inline;
}
 
.videos {
	text-align:center;
}
